﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Firework Crate — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <!-- Remove the whole style tag if empty -->
    <style>
        /* Remove this if you do not have any tables */
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
  .inline { display: inline; }
        /* Remove this if you only have a single page */
        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 4'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Firework Crate</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Firework Crate.svg" class="diagram">
                <h2>On the Subject of The Firework Crate</h2>
                <p class="flavour-text">ninety percent of hanabi players quit right before they hit that 25</p>

                <p>
                    Before the module begins, there are three buttons.
					The top button starts the module, and the othe two can turn on and off certain Modifiers.
                </p>
                <p>
                    Your goal in this module is to earn 150 chips within one deck of cards.
                </p>
                <p>
                    The deck, without any modifiers, contains five suits - Red, Yellow, Green, Blue, and Purple.
					Each suit normally has 10 cards - 3 ones, 1 five, and 2 twos, threes, and fours.
					When a modifier is taken, it adds (or removes, for Anti- modifiers) a suit to the deck.
					Once you click Start Round, the deck is shuffled together, and you are dealt a hand of five cards.
                </p>
				<p>
					To play your hand, tap on the top area of the module. It will be played, score chips, and then will be discarded.
				</p>
                <p>
                    You can discard cards by 'cluing' their number or suit. A clue discards all applicable cards in your hand, so be careful.
					</p>
					<ul>
					<li>A <b>suit</b> clue can be made by tapping the bottom-left until the desired suit is shown.</li>
					<li>A <b>rank</b> clue can be made by tapping the bottom-right until the desired rank is shown.</li>
					<li>To submit a clue, simply tap the other corner.</li>
					</ul>
					<p>
					Once you start a clue, you cannot stop it unless you play your current hand.
                </p>
				<p>
					You start with 4 clues, and gain 1 every time you play a hand. It may not always be worth using them all at once, so judge carefully.
				</p>
				<p>
					The next page has a list of all the different hand types. The pages after have a list of all of the modifiers.
				</p>
				<p>	If there are more than 5 suits in your deck, the base chip value for a hand is multiplied by (5 / # of suits).<br>
				Hands are scored with additive effects before multiplicative. Every multiplicative effect is rounded down.
				</p>
				

            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Firework Crate</span>
            </div>
            <div class="page-content">
				
                <table>
				<tr>
				<th width="200px">Hand Name</th>
				<th width="100px">Chip Value</th>
				<th>Hand Requirements</th>
				</tr>
				<tr>
				<th width="200px">Five Fives</th>
				<th width="100px">500</th>
				<td>A hand with five Five cards.</td>
				</tr>
				<tr>
				<th>Flush Five</th>
				<th>300</th>
				<td>Five cards of the same rank and suit.</td>
				</tr>
				<tr>
				<th>Straight Flush</th>
				<th>250</th>
				<td>A one, two, three, four, and five, all of the same suit.</td>
				</tr>
				<tr>
				<th>Flush House</th>
				<th>100</th>
				<td>Three of one rank, and two of another, all of the same suit.</td>
				</tr>
				<tr>
				<th>Straight</th>
				<th>50</th>
				<td>A one, two, three, four, and five.</td>
				</tr>
				<tr>
				<th>Five Of A Kind</th>
				<th>45</th>
				<td>A hand with five cards of the same rank that isn't one.</td>
				</tr>
				<tr>
				<th>Flush</th>
				<th>40</th>
				<td>Five cards of the same suit.</td>
				</tr>
				
				<tr>
				<th>Five Ones</th>
				<th>40</th>
				<td>A hand with five ones.</td>
				</tr>
				<tr>
				<th>Four Of A Kind</th>
				<th>30</th>
				<td>Four cards of the same rank.</td>
				</tr>
				<tr>
				<th>Full House</th>
				<th>25</th>
				<td>Three cards of one rank, two cards of another.</td>
				</tr>
				<tr>
				<th>Two Pair</th>
				<th>10</th>
				<td>Two cards of one rank, two cards of another.</td>
				</tr>
				<tr>
				<th>Pair</th>
				<th>5</th>
				<td>Two cards of one rank.</td>
				</tr>
				<tr>
				<th>Trash!</th>
				<th>2</th>
				<td>Nothing!</td>
				</tr>
				</table>
				<p>
				These shorthands are used for certain modifiers in the coming pages.
				</p>
				<table>
				<tr>
				<th>[S]</th>
				<td>Singlet Suit</td>
				<td>Only one copy of each card in the deck.</td>
				<th>[E]</th>
				<td>Expert Modifier</td>
				<td>Does not add a suit. Increases required chips by 75.</td>
				</tr>
				<tr>
				<th>[#]</th>
				<td>Every-Number Suit</td>
				<td>All number clues apply to this suit.</td>
				<th>[0]</th>
				<td>Numberless Suit</td>
				<td>No number clues apply to this suit.</td>
				</tr>
				<tr>
				<th>[M]</th>
				<td>Multicolor Suit</td>
				<td>All color clues apply to this suit.</td>
				<th>[C]</th>
				<td>Colorless Suit</td>
				<td>No color clues apply to this suit.</td>
				</tr>
				</table>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>

        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Firework Crate</span>
            </div>
            <div class="page-content">
                <table>
				<tr>
				<th width="150px">Suit</th>
				<th width="100px">Shorthand</th>
				<th>Effect</th>
				<th>Icon</th>
				</tr>
				<tr>
				<th width="150px">Anti-Red</th>
				<th width="100px">-1 Suit</th>
				<td>Fives used in scoring hands add 15 chips.</td>
				<th><img src="img/HanabiSuits/red.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Anti-Yellow</th>
				<th>-1 Suit</th>
				<td>Multiplies the chip value of all Straight hands by x1.2.</td>
				<th><img src="img/HanabiSuits/yellow.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Anti-Green</th>
				<th>-1 Suit</th>
				<td>Hands containing Pairs are worth 5 more chips.</td>
				<th><img src="img/HanabiSuits/green.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Anti-Blue</th>
				<th>-1 Suit</th>
				<td>Multiplies the chip value of all Full House hands by x1.2.</td>
				<th><img src="img/HanabiSuits/blue.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Anti-Purple</th>
				<th>-1 Suit</th>
				<td>Threes are considered all suits for the purpose of Flushes.</td>
				<th><img src="img/HanabiSuits/purple.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Teal</th>
				<th>+1 Suit</th>
				<td>Multiplies the chip value of all Flush hands by x1.2.</td>
								<th><img src="img/HanabiSuits/teal.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Black</th>
				<th>+1 [S] Suit</th>
				<td>Blacks used in scoring hands add 10 chips.</td>
				<th><img src="img/HanabiSuits/black.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Rainbow</th>
				<th>+1 [M] Suit</th>
				<td>Rainbows are considered all colors for the purpose of Flushes.</td>
				<th><img src="img/HanabiSuits/rainbow.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Brown</th>
				<th>+1 [0] Suit</th>
				<td>Multiplies the chip value of hands containing a Three of a Kind by x1.3.</td>
				<th><img src="img/HanabiSuits/brown.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>White</th>
				<th>+1 [C] Suit</th>
				<td>Whites are ignored for Flushes.</td>
				<th><img src="img/HanabiSuits/white.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Pink</th>
				<th>+1 [#] Suit</th>
				<td>Each pink in a pair in your hand multiplies earned chips by x1.5.</td>
				<th><img src="img/HanabiSuits/pink.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Omni</th>
				<th>+1 [#M] Suit</th>
				<td>Each used Omni multiplies earned chips by x1.75.</td>
				<th><img src="img/HanabiSuits/omni.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Muddy Rainbow</th>
				<th>+1 [0M] Suit</th>
				<td>Muddy Rainbows that aren't used multiply earned chips by x2.</td>
				<th><img src="img/HanabiSuits/muddyrainbow.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Light Pink</th>
				<th>+1 [#C] Suit</th>
				<td>Each used Light Pink gives chips equal to 5 times the number of Light Pinks in your hand.</td>
				<th><img src="img/HanabiSuits/lpink.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Null</th>
				<th>+1 [0C] Suit</th>
				<td>If your hand contains <b>exactly</b> one Null, gain a clue when playing it.</td>
				<th><img src="img/HanabiSuits/null.png" width="25" height="25"></th>
				</tr>
				</table>
            </div>
            <div class="page-footer relative-footer">3</div>
        </div>

        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Firework Crate</span>
				            </div>
            <div class="page-content">
			<table>				
			<tr>
				<th width="150px">Suit</th>
				<th width="100px">Shorthand</th>
				<th>Effect</th>
				<th>Icon</th>
				</tr>
				<tr>
				<th>Dark Rainbow</th>
				<th>+1 [SM] Suit</th>
				<td>The next card of the deck is always shown.</td>
				<th><img src="img/HanabiSuits/darkrainbow.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Dark Brown</th>
				<th>+1 [S0] Suit</th>
				<td>Straights only require 4 cards. (2,3,4,5,5 is a straight.)</td>
				<th><img src="img/HanabiSuits/darkbrown.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Gray</th>
				<th>+1 [SC] Suit</th>
				<td>Flushes only require 4 cards. (RRRGR is a flush.)</td>
				<th><img src="img/HanabiSuits/gray.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Dark Pink</th>
				<th>+1 [S#] Suit</th>
				<td>Each discard is worth +x.1. (If you had 2, you'd earn x1.2.)</td>
				<th><img src="img/HanabiSuits/darkpink.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Dark Omni</th>
				<th>+1 [S#M] Suit</th>
				<td>If this hard is the same as the last, mutliply earned chips by x1.5^streak.</td>
				<th><img src="img/HanabiSuits/darkomni.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Cooca Rainbow</th>
				<th>+1 [S0M] Suit</th>
				<td>Every card you discard gains you 2 chips.</td>
				<th><img src="img/HanabiSuits/cocoarainbow.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Gray Pink</th>
				<th>+1 [S#C] Suit</th>
				<td>If you have no discards, multiply earned chips by x2.</td>
				<th><img src="img/HanabiSuits/graypink.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Dark Null</th>
				<th>+1 [S0C] Suit</th>
				<td>The first time you play a hand, multiply earned chips by x2.5. If not, earn NO chips.</td>
				<th><img src="img/HanabiSuits/darknull.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Risky Dice</th>
				<th>+1 6 Suit</th>
				<td>All 10 Risky Dice cards are 6's. Straights account for this.</td>
				<th><img src="img/HanabiSuits/dice.png" width="25" height="25"></th>
				</tr>
				<tr>
				<th>Riff-Raff</th>
				<th>[Expert]</th>
				<td>Riff-Raff adds 2 to 6 random other modifiers.</td>
				<th><img src="img/HanabiSuits/riffraff.png" width="25" height="25"></th>
				</tr>
				</table>


               
            </div>
            <div class="page-footer relative-footer">4</div>
        </div>
    </div>
</body>
</html>