﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Hat Guessing — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <!-- Remove the whole style tag if empty -->
    <style>
        /* Remove this if you do not have any tables */
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
        .diagram {
            filter: grayscale(100%);
        }
  .inline { display: inline; }
        /* Remove this if you only have a single page */
        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 4'; }
    </style>
 <script>
 
    window.addEventListener('DOMContentLoaded', () =>
        {
        let names = [
            'MADDYMOOS','M1N3C4RT','HNTER','BOB','RAND', 'MYSTHAPS', 'JCI', 'WILLFLAME','SHAREOFF','TOG', 'MADDY','KLYZX','GUST', 'SPIKEDJACKSON'
        ];
                document.getElementsByClassName('flavour-text')[0].innerHTML += ' ' + names[(Math.random() * names.length) | 0] + '!!!';
        });
  
 </script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Hat Guessing</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Hat Guessing.svg" class="diagram">
                <h2>On the Subject of Hat Guessing</h2>
                <p class="flavour-text">THE FAULT <img src="img/Hat Guessing/LIES.png" style="height:20px" class="inline"> WITH YOU, </p>

                <p>
                    On the module, there is a game of 5 player Hanabi in the middle of being played.
                    At the top, the built fireworks are shown.
                    Below them are the other 4 players' hands along with their names (your own hand is not shown).
                    Each hand contains 4 cards laid left-to-right.
                    The leftmost card in each hand is slot 1, and the rightmost card in each hand is slot 4.
                </p>
                <p>
                    In Hanabi, players cooperate to create a set of 5 fireworks by playing cards in order from 1 to 5.
                    Each player can see everyone else's cards, but not their own.
                    On your turn, you must either give a clue (and remove a clue token), discard a card (and gain a clue token), or play a card.
                    The goal is to build all 5 fireworks.
                </p>
                <p>
                    A clue either tells a player about all the cards of one color in their hand or all the cards of one number in their hand.
                    You may not give a clue that tells a player that they have no cards of a certain type, and you may not leave out cards from a clue.
                    If a card is played out of order, it is discarded and a strike is gained instead.
                    If 3 strikes are gained, everyone loses.
                </p>
                <p>
                    Note: For each firework, there are three cards of rank 1, one card of rank 5, and two cards of each other rank.
                </p>

                <p>
                    On the module, critical cards (cards that are the only copy that has not been discarded) are marked via an exclamation mark,
                    and trash cards (cards which are no longer needed to build the fireworks) are marked via a gray X.
                </p>

                <p>Give a valid clue under the Hat Guessing conventions in order to disarm the module.</p>

                <h3>Determining a Valid Clue</h3>
                <p>
                    Under the Hat Guessing conventions, each clue gives an instruction to every other player.
                    Certain instructions are only valid in certain circumstances.
                </p>
                
                <h4>Determining the instructions</h4>
                <p>
                    You must give the instruction to each player with the highest possible priority.
                </p>
                <ol>
                    <li>Play instruction</li>
                    <li>Discard instruction <b>or</b> critical save instruction</li>
                    <li>Clue instruction</li>
                </ol>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Hat Guessing</span>
            </div>
            <div class="page-content">
                <p>
                    It is <b>forbidden</b> to give an instruction to a card that has already been given an instruction.
                    Cards that have already been given an instruction are marked via a border around the card.
                    The color of a border indicates which instruction it has been given.
                </p>
                <ul>
                    <li>Blue: The card has been instructed to play.</li>
                    <li>Red: The card has been instructed to discard.</li>
                    <li>White: The card has been instructed to be saved.</li>
                </ul>
                <h4>Play Instructions</h4>
                <p>
                    A card is considered playable if it is the next number in its firework, and a duplicate of the card has not been instructed to be played.
                </p>
                <p>
                    If a player has multiple playable cards, you must target the one with the highest priority.
                    The priority is as follows.
                </p>
                <ol>
                    <li>Leftmost critical card.</li>
                    <li>Leftmost card where the player holds both copies of that card.</li>
                    <li>Leftmost 1 where the player holds at least 2 copies of that 1.</li>
                    <li>Leftmost lowest rank card.</li>
                </ol>

                <h4>Discard/Critical Save Instruction</h4>
                <p>
                    These instructions are given to cards that are either trash, duplicated, or critical.
                    If there are multiple such cards, you must give this instruction to the card with the highest priority.
                    The priority is as follows.
                </p>
                <ol>
                    <li>
                        Discard the rightmost of the leftmost copies of important (cards that are not trash) duplicated cards.
                        <ul>
                            <li>
                                For example, given a hand containing b2, r2, r2, and b2, the leftmost copies of the duplicated cards are on slot 1 and 2, so the rightmost of the leftmost copies of the duplicated cards is slot 2.
                            </li>
                        </ul>
                    </li>
                    <li>Discard the rightmost trash card <b>if</b> the player has no cards instructed to discard.</li>
                    <li>Critical save the rightmost critical card.</li>
                    <li>Discard the rightmost trash card.</li>
                </ol>
                <p>Cards whose other copy have been instructed to play by a previous clue are trash.</p>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>

        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Hat Guessing</span>
            </div>
            <div class="page-content">
                <h4>Clue Instruction</h4>
                <p>
                    In the event it is impossible to give any other instruction, you may give a clue instruction.
                    This instruction notifies the player that there is nothing left to tell them about their hand.
                </p>

                <h4>Respond Order</h4>
                <p>
                    When determining what instructions to give, you must assign them in <b>reverse</b> Respond Order.
                    The player with the least amount of cards instructed to play are first in respond order.
                    If multiple players have the same amount of cards instructed to play, the player higher up on the module is higher in respond order.
                </p>
                <p>
                    For example, if two players have a yellow 1, but one of them has a red 1 instructed to play already, the player without any card to play should be instructed to play yellow 1.
                    If both have the same amount of cards instructed to play, the lowest player should be instructed to play yellow 1.
                </p>
                
                <h4>Calculating the Sum</h4>
                <p>Follow the rules below to determine the value of each instruction, then add them all together.</p>
                <ol>
                    <li>If the instruction is a clue instruction, the value is <b>0</b>.</li>
                    <li>Otherwise, if the instruction is to play slot <b>n</b>, the value is <b>n</b>.</li>
                    <li>Otherwise, if the instruction is to discard slot <b>n</b>, the value is <b>4 + n</b>.</li>
                    <li>Otherwise, if the instruction is to critical save slot <b>n</b>, the value is <b>8 + n</b>.</li>
                </ol>

                <h4>Converting the Sum into a Clue</h4>
                <p>
                    Let the clue value (CV) be equal to the sum modulo 13.
                </p>
                <ol>
                    <li>If the CV is 12, give any clue.</li>
                    <li>Otherwise, if the CV is 0 modulo 4, give a number clue that touches slot 1.</li>
                    <li>Otherwise, if the CV is 1 modulo 4, give a color clue that touches slot 1.</li>
                    <li>Otherwise, if the CV is 2 modulo 4, give a number clue that does not touch slot 1.</li>
                    <li>Otherwise, give a color clue that does not touch slot 1.</li>
                </ol>
                <p>The clue should be given to the <b>ceil((CV + 1) / 4)</b>th highest player.</p>
            </div>
            <div class="page-footer relative-footer">3</div>
        </div>

        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Hat Guessing</span>
            </div>
            <div class="page-content">

                <h3>Submitting the Clue</h3>
                <p>
                    In order to submit a clue, press the card in the player's hand that has the color or number you want to submit.
                    In doing so, a fuse will start.
                    When the fuse burns out, the clue is given.
                </p>
                <p>
                    During this time, you may press another card to switch the submitted card.
                    Each additional press adds a small amount of time to the timer and changes the color of the flare on the fuse.
                </p>
                <p>
                    If the flare is red, a number clue matching the submitted card will be given to that player.
                    If the flare is green, the matching color clue is given.
                </p>
                <p>
                    The flare always starts red.
                </p>
            </div>
            <div class="page-footer relative-footer">4</div>
        </div>
    </div>
</body>
</html>