<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Daniel Dice — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Daniel Dice</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Daniel_Dice.svg" class="diagram">
                <h2>On the Subject of Daniel Dice</h2>
                <p class="flavour-text">The one time betting 'lower' on a 12 is the wrong choice.</p>

                <p>Welcome to Melody Bay! In this casino, we use weighted dice.</p>
    <p>Every round, we switch which dice we use as weights.</p>
    <p>The weighted dice are distinguished by color, and we have four.</p>
    <p>These dice are entirely deterministic, due to their... odd weighting.</p>
               <br>
      <p>We always start out with a chaser roll, completely unweighted.</p>
      <p>Every roll after will have their dice weighted in a specific way.</p>
      <p>If you get 5 guesses correct in a row, you'll get the jackpot!!</p>
      <p>Ties do not count as correct- unless you say higher to 12, or lower to 2.</p>
      <br>
      <p>To determine the next value of each die, use the color and numbers on the previous dice.</p>
      <p>'A' refers to the die you are calculating, and 'B' refers to the other.</p>
      <br>
      <p><i>Note: After every operation, add/subtract 6 until in the range 1-6</i></p>
      <table>
      <tr>
      <th>Color</th><th>Operation</th><th>Example</th> </tr>
      <tr>
      <td>Red</td><td>A + B</td><td>5+4=9, 9-6=3.</td></tr>
   <tr>
      <td>Blue</td><td>A - B</td><td>2-5=-3, -3+6=3.</td></tr>
   <tr>
      <td>Yellow</td><td>A * B</td><td>4*5=20, 20-6-6-6=2.</td></tr>
   <tr>
      <td>Green</td><td>A / B</td><td>6/6=1.</td></tr>
      </table>
      <br>
      <p>For Green, if A%B is not 0, add 7 to A until it is.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Daniel Dice</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Daniel_Dice.svg" class="diagram">
                <h2>On the Subject of Daniel Dice - RDRTS</h2>
                <p class="flavour-text">Sev says: A die will be 5+!<br>
    Dee says: The result will be higher!<br>
    Maddy says: The result will be 7!</p>

                <p>I see you have found Melody Bay's... secret gambling ring.</p>
    <p>We do not weight our dice in these parts. All gambling is pure.</p>
    <p>For us, to get into our elite, you must get 30 guesses correct. In a row.</p>
    <p>Your reward, of course, will be fabulous. Only one person that we know of has achieved this.</p><br>
    <p>Our scoring is the same as our... more forgiving colleagues, with a few changes.</p>
    <p>The riskier your bet, the more 'points' a correct guess is worth.</p>
    <p>Lower on a 5, or higher on a 9 will net you 2 points.</p>
    <p>Lower on a 4, or higher on a 10 will net you 3 points.</p>
    <p>Lower on a 3, or higher on a 11 will net you 5 points.</p>
    <p>Lower on a 2, or higher on a 12 will net you 7 points.</p>
    <p>For the 2 and 12, your bet is on the dice tying. A 1 in 36 chance for big gains.</p>
    <br>
    <p>We wish you luck in your gambling. Good luck. You will need it.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>
